ifome.proto

syntax = "proto3";

package ifome;

message ItemCardapio {
    string nome = 1;
    double preco = 2;
}

message ListaDeItensDoCardapio {
    repeated ItemCardapio cardapio = 1;
}

message ListaPedidos {
    repeated ItemCardapio pedidos = 1;
}

message Posicao {
    int32 posicao = 1;
}

message Nome {
    string nome = 1;
}

message UmItemCardapio {
    ItemCardapio itemCardapio = 1;
}

message Vazia {}

service IFome {
    // Cardápio
    rpc ListarCardapio (Vazia) returns (ListaDeItensDoCardapio);
    rpc ConsultarItemCardapio (Nome) returns (Posicao);
    rpc AdicionarItemCardapio (ItemCardapio) returns (Vazia);
    rpc RemoverItemCardapio (Nome) returns (Vazia);

    // Pedido
    // rpc ConsultarItemPedido (Nome) returns (Posicao);
    // rpc AdicionarPedido (Posicao) returns (ListaPedidos);
    // rpc RemoverPedido (Posicao) returns (ListaPedidos);
}

// ConsultarItemCardapio/Pedido - função de apoio a outros métodos, é o que fará a busca no vetor de itens/pedidos

/* 

RemoverItemCardapio -> Chama ConsultarItemCardapio passando um nome para retornar
a posição onde o item do cardápio a ser removido está.

AdicionarPedido -> Chama ConsultarItemCardapio do mesmo que o anterior para
poder saber qual o item do cardápio a ser inserido.

RemoverPedido -> Chamará ConsultarItemPedido para poder saber
a posição onde o item do cardápio será removido.

*/
